{
    "compilerOptions": {
      "outDir": "./build",
      "sourceMap": true,
      "module": "es6",
      "target": "es6",
      "lib": [
        "es6",
        "dom"
      ],
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node"

    },
    "include": [
      "./src/**/*.ts",
      "./src/**/*.tsx",
      "./src/**/*.js",
      "./src/**/*.jsx"
    ]
  }
  